VITE_OPENAI_API_KEY=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

# Anthropic
VITE_ANTHROPIC_API_KEY=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

# Replicate
VITE_REPLICATE_API_KEY=your_replicate_api_key_here

# Groq
VITE_GROQ_API_KEY=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
